.conActive {
  animation: spreadborder 0.4s 1;

  // background-color: #3f5772 !important;
  @keyframes spreadborder {
    0% {
      box-shadow: 0 0 0.5px 0 rgba(255, 255, 255, 0.4);
    }

    100% {
      box-shadow: 0 0 0.5px 9.5px rgba(255, 255, 255, 0);
    }
  }
}