.conActive {
  animation: spreadborder 0.4s 1;

  // background-color: #3f5772 !important;
  @keyframes spreadborder {
    0% {
      box-shadow: 0 0 0.5px 0 rgba(255, 255, 255, 0.4);
    }

    100% {
      box-shadow: 0 0 0.5px 9.5px rgba(255, 255, 255, 0);
    }
  }
}

.cardItem {
  // backdrop-filter: blur(10px);
  // background-color: #00000080;
  // box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.4)inset;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000;

  // background-color: transparent;
  // background: url(http://tva1.sinaimg.cn/large/9448bbf8gy1h3b2xqz1fzj207l055wec.jpg);
  // opacity: 0.3;
  // &:before {
  //   content: "";
  //   position: absolute;
  //   background: url(http://tva1.sinaimg.cn/large/9448bbf8gy1h3b2xqz1fzj207l055wec.jpg);
  //   background-size: 100% 100%;
  //   opacity: 0.5;
  //   z-index: -1;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   // box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  //   filter: blur(10px);
  // }
}

.cardItemBackDrop {
  backdrop-filter: blur(10px);
}

.homeBg {
  // background-image: url('https://tuapi.eees.cc/api.php?category=biying&type=302');
  // background-size: 100% 100%;
  // background-repeat: no-repeat;
  // background-position: center;
}