<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TDesign Starter</title>
    <meta name="description" content="React UI Component" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/site/sun/fav.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <!--[if IE]>
      <style>
        #app {
          display: none;
        }
      </style>
    <![endif]-->
    <script type="module" crossorigin src="/site/sun/assets/index.03bc2e41.js"></script>
    <link rel="stylesheet" href="/site/sun/assets/style.3804ca2c.css">
  </head>

  <body>
    <!--[if IE]>
      <h1 style="position: absolute; width: 100%; text-align: center; top: 45%">
        建议使用 <a href="https://www.google.cn/chrome/">Chrome</a>
      </h1>
    <![endif]-->
    <td-horizon></td-horizon>
    <td-aegis></td-aegis>
    <div id="app"></div>
    
    <script>
      if (window.Cypress) {
        window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      }
    </script>
  </body>
</html>
