.panel {
  :global {
    .t-input {
      border: none;
    }
    .t-input:hover {
      background: #EEE;
      transition: background var(--tdvns-anim-duration-base) linear
    }
    .t-input--focused {
      box-shadow: none;
    }
  }
}
